{
  "SettingsVersion": 1.2,
  "SimMode": "Car",
  "Vehicles": {
    "PhysXCar": {
      "VehicleType": "PhysXCar",
      "DefaultVehicleState": "",
      "AutoCreate": true,
      "PawnPath": "",
      "EnableCollisionPassthrogh": false,
      "EnableCollisions": true,
      "RC": {
        "RemoteControlID": -1
      },
      "Cameras": {   
        "4": {
          "X": 0.25, "Y": 0, "Z": -1.7,
		  "Pitch": 0, "Roll": 0, "Yaw": 0,
		  "CaptureSettings": [
			{
			"FOV_Degrees": 44,
			"AutoExposureSpeed": 100,
			"AutoExposureBias": 0,
			"AutoExposureMaxBrightness": 0.64,
			"AutoExposureMinBrightness": 0.03,
			"MotionBlurAmount": 0,
			"TargetGamma": 1.0,
			"ProjectionMode": "",
			"OrthoWidth": 5.12
			}
		  ],
		  "NoiseSettings": [
		      	{
			"Enabled": false,
			"ImageType": 0,

			"RandContrib": 0.2,
			"RandSpeed": 100000.0,
			"RandSize": 500.0,
			"RandDensity": 2,

			"HorzWaveContrib":0.03,
			"HorzWaveStrength": 0.08,
			"HorzWaveVertSize": 1.0,
			"HorzWaveScreenSize": 1.0,

			"HorzNoiseLinesContrib": 1.0,
			"HorzNoiseLinesDensityY": 0.01,
			"HorzNoiseLinesDensityXY": 0.5,

			"HorzDistortionContrib": 1.0,
			"HorzDistortionStrength": 0.002
			}
	    	]
        },
        "0": {
          "X": 0.25, "Y": 0, "Z": -1.7,
		  "Pitch": 0, "Roll": 0, "Yaw": 0,
		  "CaptureSettings": [
			{
			"FOV_Degrees": 120,
			"AutoExposureSpeed": 100,
			"AutoExposureBias": 0,
			"AutoExposureMaxBrightness": 0.64,
			"AutoExposureMinBrightness": 0.03,
			"MotionBlurAmount": 0,
			"TargetGamma": 1.0,
			"ProjectionMode": "",
			"OrthoWidth": 5.12
			}
		  ],
		  "NoiseSettings": [
		      	{
			"Enabled": false,
			"ImageType": 0,

			"RandContrib": 0.2,
			"RandSpeed": 100000.0,
			"RandSize": 500.0,
			"RandDensity": 2,

			"HorzWaveContrib":0.03,
			"HorzWaveStrength": 0.08,
			"HorzWaveVertSize": 1.0,
			"HorzWaveScreenSize": 1.0,

			"HorzNoiseLinesContrib": 1.0,
			"HorzNoiseLinesDensityY": 0.01,
			"HorzNoiseLinesDensityXY": 0.5,

			"HorzDistortionContrib": 1.0,
			"HorzDistortionStrength": 0.002
			}
	    	]
        },
        "1": {
          "X": -1.25, "Y": 0, "Z": -1.7,
		  "Pitch": 0, "Roll": 0, "Yaw": 180,
		  "CaptureSettings": [
			{
			"FOV_Degrees": 120,
			"AutoExposureSpeed": 100,
			"AutoExposureBias": 0,
			"AutoExposureMaxBrightness": 0.64,
			"AutoExposureMinBrightness": 0.03,
			"MotionBlurAmount": 0,
			"TargetGamma": 1.0,
			"ProjectionMode": "",
			"OrthoWidth": 5.12
			}
		  ],
		  "NoiseSettings": [
		      	{
			"Enabled": false,
			"ImageType": 0,

			"RandContrib": 0.2,
			"RandSpeed": 100000.0,
			"RandSize": 500.0,
			"RandDensity": 2,

			"HorzWaveContrib":0.03,
			"HorzWaveStrength": 0.08,
			"HorzWaveVertSize": 1.0,
			"HorzWaveScreenSize": 1.0,

			"HorzNoiseLinesContrib": 1.0,
			"HorzNoiseLinesDensityY": 0.01,
			"HorzNoiseLinesDensityXY": 0.5,

			"HorzDistortionContrib": 1.0,
			"HorzDistortionStrength": 0.002
			}
	    	]
        },
        "2": {
          "X": -0.8, "Y": 0.45, "Z": -1.7,
		  "Pitch": 0, "Roll": 0, "Yaw": 90,
		  "CaptureSettings": [
			{
			"FOV_Degrees": 120,
			"AutoExposureSpeed": 100,
			"AutoExposureBias": 0,
			"AutoExposureMaxBrightness": 0.64,
			"AutoExposureMinBrightness": 0.03,
			"MotionBlurAmount": 0,
			"TargetGamma": 1.0,
			"ProjectionMode": "",
			"OrthoWidth": 5.12
			}
		  ],
		  "NoiseSettings": [
		      	{
			"Enabled": false,
			"ImageType": 0,

			"RandContrib": 0.2,
			"RandSpeed": 100000.0,
			"RandSize": 500.0,
			"RandDensity": 2,

			"HorzWaveContrib":0.03,
			"HorzWaveStrength": 0.08,
			"HorzWaveVertSize": 1.0,
			"HorzWaveScreenSize": 1.0,

			"HorzNoiseLinesContrib": 1.0,
			"HorzNoiseLinesDensityY": 0.01,
			"HorzNoiseLinesDensityXY": 0.5,

			"HorzDistortionContrib": 1.0,
			"HorzDistortionStrength": 0.002
			}
	    	]
        },
        "3": {
          "X": -0.8, "Y": -0.45, "Z": -1.7,
		  "Pitch": 0, "Roll": 0, "Yaw": -90,
		  "CaptureSettings": [
			{
			"FOV_Degrees": 120,
			"AutoExposureSpeed": 100,
			"AutoExposureBias": 0,
			"AutoExposureMaxBrightness": 0.64,
			"AutoExposureMinBrightness": 0.03,
			"MotionBlurAmount": 0,
			"TargetGamma": 1.0,
			"ProjectionMode": "",
			"OrthoWidth": 5.12
			}
		  ],
		  "NoiseSettings": [
		      	{
			"Enabled": false,
			"ImageType": 0,

			"RandContrib": 0.2,
			"RandSpeed": 100000.0,
			"RandSize": 500.0,
			"RandDensity": 2,

			"HorzWaveContrib":0.03,
			"HorzWaveStrength": 0.08,
			"HorzWaveVertSize": 1.0,
			"HorzWaveScreenSize": 1.0,

			"HorzNoiseLinesContrib": 1.0,
			"HorzNoiseLinesDensityY": 0.01,
			"HorzNoiseLinesDensityXY": 0.5,

			"HorzDistortionContrib": 1.0,
			"HorzDistortionStrength": 0.002
			}
	    	]
        }
      }
    }
  },
  "SubWindows": [
	{"WindowID": 0, "ImageType": 0, "CameraName": "3", "Visible": true},
    {"WindowID": 1, "ImageType": 0, "CameraName": "1", "Visible": true},
    {"WindowID": 2, "ImageType": 0, "CameraName": "2", "Visible": true}
  ],
  "Recording": {
    "RecordOnMove": false,
    "RecordInterval": 0.05,
    "Cameras": [
		{ "CameraName": "0", "ImageType": 5, "PixelsAsFloat": false, "Compress": false },
		{ "CameraName": "1", "ImageType": 5, "PixelsAsFloat": false, "Compress": false },
		{ "CameraName": "2", "ImageType": 5, "PixelsAsFloat": false, "Compress": false }
    ]
  }
}

